{
  "ConnectionStrings": {
    "Default": "Server=GALANG\\SQLEXPRESS;Database=BookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ReplaceThisWithVeryStrongSecretKey_AtLeast32Chars",
    "Issuer": "booking-app",
    "Audience": "booking-app-users",
    "ExpiresMinutes": 60
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "https://booking-frontend.vercel.app",
      "https://mgalanga.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}